# CarsRentals

./: README.md
CarRentalSystem/: CarRentalSystem.sln
CarRentalSystem/CarRentalSystem/: CarRentalSystem.csproj  Program.cs  appsettings.json
CarRentalSystem/CarRentalSystem/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CarRentalSystem/CarRentalSystem/Pages/CarsPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CarRentalSystem/CarRentalSystem/Pages/CustomerPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
CarRentalSystem/CarRentalSystem/Pages/Shared/: _Layout.cshtml
CarRentalSystem/CarRentalSystem/Properties/: launchSettings.json
CarRentalSystem/Data/: ApplicationDbContext.cs  Data.csproj
CarRentalSystem/Data/Migrations/: 20240621171129_cars.Designer.cs  20240621171129_cars.cs  20240623123509_customers.Designer.cs  20240623123509_customers.cs  ApplicationDbContextModelSnapshot.cs
CarRentalSystem/Models/: Cars.cs  Customer.cs  MenuSystem.cs  Rental.cs
